# dictionary-auth

./: .editorconfig  .env.example  .gitlab-ci.yml  Dictionary.Auth.Api.sln  Dictionary.Auth.sln  Dockerfile  Makefile  docker-compose.infrastructure.yml  readme.md
src/Dictionary.Auth/: Dictionary.Auth.csproj  Program.cs
src/Dictionary.Auth.Api/: Dictionary.Auth.Api.csproj  Program.cs  appsettings.Ide.json  appsettings.Production.json  appsettings.json
src/Dictionary.Auth.Api/Configurations/: AdminSettingsConfiguration.cs  AuthConfiguration.cs  DataProtectionConfiguration.cs  MediatrConfiguration.cs
src/Dictionary.Auth.Api/Configurations/DataProtection/: DataProtectionConfiguration.cs  DataProtectionSettings.cs
src/Dictionary.Auth.Api/Settings/: AdminSettingsConfiguration.cs  DataProtectionSettings.cs
src/Dictionary.Auth.Api/Views/Auth/: Login.cshtml
src/Dictionary.Auth.Api/Views/Login/: Index.cshtml
src/Dictionary.Auth.Api/Views/Shared/: _Layout.cshtml
src/Dictionary.Auth.Api/wwwroot/login/css/: login.css
src/Dictionary.Auth.Controllers/: ApplicationController.cs  AuthController.cs  Dictionary.Auth.Controllers.csproj
src/Dictionary.Auth.Controllers/Auth/: AuthController.cs  LoginController.cs  LogoutController.cs
src/Dictionary.Auth.Controllers/Auth/Constants/: DefaultAuthenticationScheme.cs
src/Dictionary.Auth.Controllers/Auth/Requests/: LoginRequest.cs
src/Dictionary.Auth.Controllers/Auth/Settings/: AuthSettings.cs
src/Dictionary.Auth.Controllers/HTTP/: auth.http
src/Dictionary.Auth.Controllers/Settings/: LoginSettings.cs  LogoutSettings.cs
src/Dictionary.Auth.Domain/: Dictionary.Auth.Domain.csproj
src/Dictionary.Auth.UseCases/: Dictionary.Auth.UseCases.csproj
src/Dictionary.Auth.UseCases/Auth/: AdminSettings.cs
src/Dictionary.Auth.UseCases/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
src/Dictionary.Auth/Configurations/: AdminSettingsConfiguration.cs  MediatrConfiguration.cs
src/Dictionary.Auth/Properties/: launchSettings.json
